@charset "utf-8";


.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
    behavior: url(PIE.htc);

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
    
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}




@blue:      rgb(7   , 142, 208);

body {
	
		background:white;
		margin:0;
		width:auto; height:auto;
		max-height:none;
		max-width:none;
        font-size:12px;
        -webkit-font-smoothing: antialiased;
        font-family: Tahoma;
}



a {color:black;
   &:hover{color:@blue;}
}
  


#wrapper {
    height: 100% !important;
    height: 100%;
    margin: 0 auto; 
    overflow: hidden;
 }

#header {
    width: 100%;
    background: #161616;
    border-top: 1px solid #0072aa;

    & .headbox {
        width: 80%;
        margin: 0 auto;
        position: relative;
        font-size: 0;
    }

    & #logo {
        display: inline-block;
        *zoom: 1;
        *display: inline;
        width: 260px;
        height: 80px;
    }

    & #nav {
        display: inline-block;
        *zoom: 1;
        *display: inline;
        position: absolute;
        right: 0;

        & ul {
            & li {
                display: inline-block;
                *zoom: 1;
                *display: inline;
            }
        }
    } 
}

#mobile {
    display: none;
}

#path {
    border-bottom: 1px solid #eee;
    padding: 10px 0;

    & .info {
        width: 76%;
        margin: 0 auto;
        text-align: right;
        color: #333;

        & a {
            color: #333;

            &:hover {
                color: @blue;
            }

            &:after {
                content: '　>　';
                font-family: Consolas;
            }
        }
    }
}

#container {
    margin: 0 auto;
    text-align: center;

    & .title {
        width: 92%;
        display: inline-block;
        *zoom: 1;
        *display: inline;
        margin: 10px 0;
        text-align: left;
        position: relative;

        & .works_select {
            position: absolute;
            right: 0;
            top: 0;

            & button {
                margin: 10px 5px;
            }
        }
    }

    & .index {
        text-align: center;
    }

    & .con {
        margin: 30px 0;
    }

    & .banner {
        width: 100%;
        text-align: center;
    }

    & .works {
        width: 99%;

        & ul.works {
            display: block;
            font-size: 0;
            text-align: center;
            width: 100%;

            & li {
                display: inline-block;
                *zoom: 1;
                *display: inline;
                vertical-align: top;
                width: 260px;
                font-size: 12px;
                margin: 10px;
                padding: 5px;
                background: #eee;

                & img {
                    width: 100%;
                    height: 150px;
                }

                & span {
                    display: block;
                    padding: 5px 0 5px 5px;
                    text-align: left;
                    border-bottom: 1px solid #eee;
                    .transition(all .3s ease-in-out);
                }

                & a {

                    & img {
                        border: 2px solid #fff;
                        width: 100%;
                        height: 150px;
                        .transition(all .5s ease-in-out);
                    }

                    & b {
                        display: block;
                        text-align: center;
                        padding: 4px 0;
                    }

                    &:hover {
                        & img {
                            border: 2px solid #078ed0;
                        }
                    }
                }

                & table {
                    & td {
                        padding: 0 0 5px 5px;
                        text-align: left;
                        border-bottom: 1px solid #eee;
                    }
                }
            }
        }
    }

    & .workbox {
        width: 85%;
        margin: 0 auto;

        & .hidden {
            overflow: hidden;
            height: 320px;
        }

        & ul.works {
            display: block;
            font-size: 0;
            text-align: center;
            width: 100%;


            & li {
                display: inline-block;
                *zoom: 1;
                *display: inline;
                vertical-align: top;
                width: 260px;
                overflow: hidden;
                font-size: 12px;
                margin: 5px;

                & img {
                    width: 100%;
                    height: 150px;
                }

                & a {

                    & img {
                        border: 2px solid #fff;
                        width: 100%;
                        height: 150px;
                        .transition(all .5s ease-in-out);
                    }

                    &:hover {
                        & img {
                            border: 2px solid #078ed0;
                        }
                    }
                }
            }
        }
    }
}

.full {
    width: 98%;
}

.content {
    width: 960px;
    margin: 0 auto; 
}

#banner {
    height: 540px;
    background: url(../images/banner_bg4.jpg) 15% top;
}

#about {
    width: 80%;
    margin: 10px auto;
    min-height: 500px;
    color: #808080;
    font: 15px 微軟正黑體;
    text-align: left;
    
    & p {
        padding: 10px 0;
    }
}



#contact {

    & .infor {
        display: inline-block;
        *zoom: 1;
        *display: inline;
        max-width: 600px;
        width: 600px;
        margin:20px 0 0 0;

        & p {
            text-align: left;
            line-height: 20px;
        }
        /* map */
        & #map {
            width: 100%;
            height: 450px;
            margin:0 0 20px 0;

            & h5 {
                color: #5ea904;
            }
        }
    }

    & .forms {
        display: inline-block;
        *zoom: 1;
        *display: inline;
        width: auto;
        vertical-align: top;

        & ul {
            margin: 10px;
            border-left: 1px dashed rgb(176, 176, 176);

            & li {
                text-align: left;
                padding-left: 20px;
                line-height: 350%;

                & label {
                    display: inline-block;
                    *zoom: 1;
                    *display: inline;
                    width: 70px;
                    vertical-align: middle;
                }

                & span {
                    color: red;
                }

                & button {
                    margin: 0 10px 0 0;
                }
            }
        }
    }
}







#footer {

    & .nav {
        width: 100%;
        background: url(../images/footernav_bk.jpg);

        & .info {
            position: relative;
            width: 80%;
            margin: 0 auto;
            padding: 20px 0 0 0;
            height: 33px;

            & .share {
                position: absolute;
                right: 0;
                top: 17px;

                & li {
                    display: inline-block;
                    *zoom: 1;
                    *display: inline;

                    & a {
                        margin: 0 3px;
                    }
                }
            }

            & a {
                color: #fff;
                margin: 0 1.5%;

                &:hover {
                    color: @blue;
                }

                &:first-child {
                    margin: 0 1.5% 0 0;
                }
            }
        }
    }

    & .infor {
        background: #181818;
        text-align: center;
        padding: 20px 0;
        color: #808080;
        line-height: 16px;
        
        & a {
            color: @blue;
            margin: 0 1px;
        }
    }
}

#pages {
    display: block;
    padding: 20px 0 20px 0;
    text-align: center;

    & ul {
        display: inline-block;
        *zoom: 1;
        *display: inline;

        & li {
            border: solid 1px #dedede;
            float: none;
            display: inline-block;
            *zoom: 1;
            *display: inline;

            & a {
                display: block;
                padding:2px 8px;

                &:hover {
                    background: #dedede;
                }
            }
        }

        & .select {
            background: #dedede;
        }
    }

    & .btn {
        margin: 0 10px;
    }
}



/* button css */
.buttons { text-align:center; padding:10px 0;}

.btn, button {
	font:12px Monaco, Menlo, Consolas, 'Courier New', monospace;
	color:#666;
	border: 1px solid #cbcbcb;
	padding: 3px 30px;
	cursor: pointer;
	*-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	text-transform: uppercase; /* Uppercase text */
	text-decoration:none; /* class - link Remove baseline */
	background:#f5f3f4;
	letter-spacing: 1px;
	display:inline-block;
	word-wrap: break-word; /* br */
	word-break: normal; /* br */
    width: auto;
    .transition(all .3s ease-in-out);
	}
	.btn:hover ,button:hover,.select {
	background:@blue;
	color:#fff;
}


input[type="text"], input[type="tel"], input[type="email"], input[type="password"],textarea {
    font: 12px Monaco, Menlo, Consolas, 'Courier New', monospace;
    vertical-align: middle;
    padding: 5px 10px;
    border: 0;
    width: 27%;
    background: #F6F6F6;
    border: 1px solid #fff;
    border-bottom: 1px solid #ccc;
    .transition(all .5s ease-in-out);
}
input[type="text"]:focus, input[type="tel"]:focus, input[type="email"]:focus, input[type="password"]:focus,textarea:focus {
    border:1px solid #088fcf;
}

input#title, input[type="email"], textarea {
    width: 80%;
}
textarea {
    height: 130px;
}


.more_close {
    border-top: 1px solid #eee;
    margin-top: 5px;
    text-align: center;

    & a {
        padding-top: 10px;
        display: block;
    }
}


.more_open {
    border-top: 1px solid #eee;
    margin-top: 5px;
    text-align: center;

    & a {
        color: red;
        padding-top: 10px;
        display: block;
    }
}



/* Slideshow */
 #Slideshow {
    width: 840px;
    height: 340px;
    position: relative;
    overflow: hidden;
}
#Slideshow ul.list {
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    width: 9999px;
    height: 100%;
}
#Slideshow ul.list li {
    float: left;
    width: 840px;
    height: 100%;
}
#Slideshow .list img {
    width: 100%;
    height: 100%;
    border: 0;
}
#Slideshow ul.playerControl {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    bottom: 5px;
    right: 5px;
    height: 16px;
}
#Slideshow ul.playerControl li {
    float: left;
    width: 13px;
    height: 13px;
    cursor: pointer;
    margin: 0px 4px;
    background: url(../images/cir_ctrl.png) no-repeat -15px 0;
}
#Slideshow ul.playerControl li.current {
    background-position: 0 0;
}




@media screen and (max-width: 1340px) {
    #header {
        & .headbox {
            width: 95%;
        }
    }
}



@media screen and (max-width: 960px) {
    #header {
    border-bottom:1px solid #292929;

        & #logo {
            width: 100%;
            text-align: center;
        }

        & #nav {
            display: none;
        }
    }
    #mobile {
        display: block;
        padding: 10px;
        background: #181818;
        border-top: 1px solid #000;
    }


    #container {
        width: 100%;

        & .title {
            display: block;
        }

        & .workbox {
            margin: 10px 0;

            & ul.works {
                height: 604px;

                & li {
                    width: 220px;
                }
            }
        }
    }

    #footer {

        & .nav {

            & .info {
                width: 90%;

                & a {
                    margin: 0 1%;
                }
            }
        }

        & .infor {
            padding: 20px;
        }
    }
}